<html>
<head>
	<title>Todo-RPG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href="css/index.css" rel="stylesheet">
	<script src="js/axios.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<header>
		<div>
			<p id="headerTitle">To do list</p>
			<img src="img/logo.png" />
		</div>
	</header>
	<main>
		<div id="menuList">
			<ul>
				<li id="toDoList" class="mainMenuList">
					<div>
						<button>중요도 높음</button>
						<div>
							<img src="img/unCheck.png" />
							<p>기말고사 준비하기</p>
							<button>삭제</button>
						</div>
						<div>
							<img src="img/check.png" />
							<p>어머니 생신선물 사기</p>
							<button>삭제</button>
						</div>
						<div>
							<img src="img/unCheck.png" />
							<p>해커톤 우승하기</p>
							<button>삭제</button>
						</div>
					</div>
					
					<div>
						<button>중요도 중간</button>
						<div>
							<img src="img/unCheck.png" />
							<p>라면 사오기</p>
							<button>삭제</button>
						</div>
						<div>
							<img src="img/check.png" />
							<p>겨울방학 여행 계획 세우기</p>
							<button>삭제</button>
						</div>
					</div>
					
					<div>
						<button>중요도 낮음</button>
						<div>
							<img src="img/check.png" />
							<p>브론즈 탈출하기</p>
							<button>삭제</button>
						</div>
						<div>
							<img src="img/unCheck.png" />
							<p>카페인 마시기</p>
							<button>삭제</button>
						</div>
						<div>
							<img src="img/unCheck.png" />
							<p>책장 정리하기</p>
							<button>삭제</button>
						</div>
						<div>
							<img src="img/check.png" />
							<p>설거지 하기</p>
							<button>삭제</button>
						</div>
					</div>
				</li>
				<li id="newList" class="mainMenuList">
					<img src="img/newList.png" />
					<p>새로 만들기</p>
					<input id="newListTitle" type="text" placeholder="계획을 입력하세요." />
					<div>
						<input id="newListDate" type="text" placeholder="날짜를 선택하세요." onfocus="(this.type='date')" onblur="(this.type='text')" />
						<select name="newListImportant">
							<option value="1">중요</option>
							<option value="2">보통</option>
							<option value="3">낮음</option>
						</select>
					</div>
					<button>생성</button>
				</li>
				<li id="store" class="mainMenuList">
					<p>이번 달 특별 세일</p>
					<img src="img/shopPage.png" />
					<div>
						<div><img src="" /></div>
					</div>
				</li>
				<li id="myPage" class="mainMenuList">
					<p id="myLevel">Level 5</p>
					<div>
						<img src="img/user/test.png" />
						<p>LeagueLugas</p>
					</div>
					<div id="itemList">
						<div class="shopItem"><img src="img/skin/1.png" /></div>
						<div class="shopItem"><img src="img/skin/2.png" /></div>
						<div class="shopItem"><img src="img/skin/3.png" /></div>
						<div class="shopItem"><img src="img/skin/4.png" /></div>
						<div class="shopItem"><img src="img/skin/5.png" /></div>
						<div class="shopItem"><img src="img/skin/6.png" /></div>
					</div>
				</li>
				<li id="setting" class="mainMenuList">
					<img src="img/settingPage.png" />
					<button>로그아웃</button>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		<div id="footer_menu">
			<a href="#"><img src="img/menu.png" class="footer_menu_img" onclick="changeMenu(this, 'To do list', 0)" /></a>
			<a href="#"><img src="img/plus.png" class="footer_menu_img" onclick="changeMenu(this, 'New list', 1)" /></a>
			<a href="#"><img src="img/shop.png" class="footer_menu_img" onclick="changeMenu(this, 'Store', 2)" /></a>
			<a href="#"><img src="img/profile.png" class="footer_menu_img" onclick="changeMenu(this, 'My page', 3)" /></a>
			<a href="#"><img src="img/setting.png" class="footer_menu_img" onclick="changeMenu(this, 'Setting', 4)" /></a>
		</div>
	</footer>
</body>
</html>